### Hibernate settings
hibernate.format.sql=true
hibernate.default.catalog=
hibernate.default.schema=
hibernate.show.sql=false

### C3PO connection pool settings
c3p0.acquire_increment=3
c3p0.max_size=50
c3p0.min_size=0
c3p0.max_statements=0
c3p0.timeout=20

### JDBC driver settings

# ******** DB2 Local
# ********* DB Generation ************ 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/league
hibernate.connection.username=league
hibernate.connection.password=superc00l

# DB2 VBS
hibernate.vbs.connection.host=localhost
hibernate.vbs.connection.port=5432
hibernate.vbs.connection.database=league
hibernate.vbs.connection.username=league
hibernate.vbs.connection.password=superc00l