feed.wsdl.url=file:///home/aisling/development/workspaces/games/league/src/test/resources/test-env.wsdl
feed.username=ashley.kleynhans@gmail.com
feed.password=Mxit_For_AmiscoSA!!
feed.league.name=ABSA Premier Soccer League