############ Database Settings ############################################

### Hibernate specific settings 
hibernate.format.sql=true
hibernate.default.catalog=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default.schema=PUBLIC
hibernate.show.sql=false

### C3PO connection pool settings
c3p0.acquire_increment=3
c3p0.max_size=50
c3p0.min_size=0
c3p0.max_statements=0
# Seconds a Connection can remain pooled but unused before being discarded. 0 - idle connections never expire. 
c3p0.timeout=20

### JDBC driver settings
jdbc.auto.commit=true
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/league
jdbc.username=league
jdbc.password=superc00l